{
    "name": "the-london-project",
    "version": "1.0.0",
    "description": "The London Project",
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-run-command": "0.0.9",
        "gulp-sass": "^4.0.1",
        "gulp-size": "^3.0.0",
        "gulp-svgmin": "^2.0.0",
        "gulp-uglify": "^3.0.1"
    },
    "private": true,
    "dependencies": {}
}
